<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="noonworks" />
    <title>Nunze Options</title>
    <style>
      body {
        font-size: 1em;
      }
      header {
        margin: 1em 0 2em 0;
        border-bottom: 1px solid #888;
      }
      header h1 {
        margin: 0;
      }
      footer {
        margin: 2em 0 0 0;
        padding: 0.5em;
        border-top: 1px solid #888;
      }
      footer p {
        margin: 0.1em 0;
        line-height: 1.25em;
      }
      section {
        margin-top: 2em;
      }
      section h1 {
        margin: 0;
      }
      section h2 {
        margin-bottom: 0.25em;
        font-size: 1.25em;
      }
      section div.description {
        margin: 0.5em 0 0.5em 1em;
        padding: 0.5em 0.75em;
        font-size: 0.9em;
        border-radius: 4px;
        background-color: rgb(245, 245, 245);
        border: 1px solid #cecece;
      }
      div.description h4 {
        margin: 0;
      }
      section div.options {
        margin: 1em 0 0.5em 1em;
      }
      button#save {
        margin-top: 3em;
      }
      p,
      ul,
      ol {
        margin: 0;
      }
      code {
        margin: 0 2px;
        padding: 2px;
        border-radius: 4px;
        border: 1px solid #cecece;
        font-family: monospace;
      }
      input[type='text'] {
        width: 10em;
      }
      input[type='url'] {
        width: 30em;
      }
      input[type='number'] {
        width: 5em;
      }
      #sec_search .options ul {
        margin: 0;
        padding: 0;
      }
      #sec_search .options ul li {
        list-style-type: none;
      }
      p.sitenumber {
        margin: 0;
        padding-top: 2em;
        float: right;
        text-align: center;
        font-weight: bold;
        color: #888;
      }
      fieldset {
        margin-bottom: 1em;
        border: 1px solid #888;
        border-radius: 4px;
        clear: both;
        background-color: #ffffff;
      }
      fieldset > p {
        margin: 0.5em 0;
      }
      fieldset.subgroup {
        margin: 0;
        padding: 0;
        border: none;
      }
      fieldset.error {
        background-color: #ffcece;
      }
      label.error {
        color: #c10101;
        font-weight: bold;
      }
      fieldset.disabled {
        background-color: #ebebe4;
      }
      fieldset.disabled > label,
      fieldset:disabled * {
        color: #888;
      }
      fieldset > label {
        display: inline-block;
        min-width: 2.5em;
        text-align: right;
        margin-right: 0.5em;
      }
      fieldset.searchsite > input {
        margin-bottom: 0.5em;
      }
      fieldset.searchsite > button {
        margin-right: 0.5em;
      }
      .search-sites-move {
        transition: transform 0.2s;
      }
      .search-sites-enter-active {
        transition: all 0.3s;
      }
      .search-sites-enter {
        opacity: 0;
        transform: scaleX(0) translateX(50%);
      }
      .search-sites-leave-active {
        transition: all 0.2s;
      }
      .search-sites-leave-to {
        opacity: 0;
        transform: scaleX(0) translateX(50%);
      }
      iframe {
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
        display: none;
      }
      .spinner {
        width: 0.5em;
        height: 0.5em;
        display: inline-block;
        margin-right: 0.3em;
        border-radius: 50%;
        border-top: 3px solid rgba(150, 150, 150, 1);
        border-left: 3px solid rgba(150, 150, 150, 0.8);
        border-bottom: 3px solid rgba(150, 150, 150, 0.5);
        border-right: 3px solid rgba(150, 150, 150, 0.2);
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #loader {
        position: fixed;
        top: 1em;
        right: 2em;
        padding: 0.5em 1.5em;
        border: 1px solid #888;
        border-radius: 4px;
        background-color: #ffffff;
        opacity: 1;
      }
      #loader.hide {
        opacity: 0;
        animation: hide 1.5s linear 0s;
      }
      @keyframes hide {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      #loader-save {
        display: none;
      }
      #load-error {
        display: none;
        margin: 1em 0;
        padding: 1em;
        background-color: #ffcece;
        border-radius: 4px;
        border: 1px solid #c10101;
      }
      #load-error p {
        margin: 0;
        color: #c10101;
        font-weight: bold;
      }
    </style>
    <script src="js/options.js"></script>
  </head>
  <body>
    <header>
      <h1>Nunze Options</h1>
    </header>

    <div id="app"></div>

    <iframe id="subWindow" src="./options_sub.html" frameborder="0"></iframe>

    <footer>
      <p>
        You can download source code of this extension from
        <a href="https://github.com/noonworks/nunze"
          >https://github.com/noonworks/nunze</a
        >.
      </p>
      <p><small>2017/06/16 version 0.0.1 &copy; 2017 noonworks</small></p>
    </footer>
  </body>
</html>
